# springai-alibaba-demo

./: pom.xml
docs/dev-ops/: docker-compose-enviroment.yml
docs/dev-ops/pgvector/sql/: init.sql
docs/html/: chat.html  upload.html
springai-alibaba-demo-api/: pom.xml
springai-alibaba-demo-api/src/main/java/com/yw/springaialibaba/api/: IBeanAiService.java  IChatService.java  ICopyService.java  IRagService.java
springai-alibaba-demo-api/src/main/java/com/yw/springaialibaba/model/: BeanEntity.java  QaPair.java
springai-alibaba-demo-api/src/main/java/com/yw/springaialibaba/response/: Response.java
springai-alibaba-demo-app/: pom.xml
springai-alibaba-demo-app/src/main/java/com/yw/springaialibabademo/: SpringaiAlibabaDemoAppApplication.java
springai-alibaba-demo-app/src/main/java/com/yw/springaialibabademo/app/config/: RAGEmbeddingConfig.java  RagConfig.java
springai-alibaba-demo-app/src/main/resources/: application.yml
springai-alibaba-demo-app/src/main/resources/data/: test.md
springai-alibaba-demo-app/src/test/java/com/yw/springaialibabademo/biz/: RAGTest.java  SpringaiAlibabaDemoBizApplicationTests.java
springai-alibaba-demo-biz/: pom.xml
springai-alibaba-demo-biz/src/main/java/com/yw/springaialibabademobiz/: SpringaiAlibabaDemoBizApplication.java
springai-alibaba-demo-biz/src/main/java/com/yw/springaialibabademobiz/config/: RAGEmbeddingConfig.java  RagConfig.java
springai-alibaba-demo-biz/src/main/java/com/yw/springaialibabademobiz/controller/: BeanController.java  ChatController.java  CopyController.java  RagController.java
springai-alibaba-demo-biz/src/main/java/com/yw/springaialibabademobiz/entity/: BeanEntity.java  QaPair.java
springai-alibaba-demo-biz/src/main/resources/: application.yml
springai-alibaba-demo-biz/src/main/resources/data/: test.md
springai-alibaba-demo-biz/src/test/java/com/yw/springaialibabademobiz/: RAGTest.java  SpringaiAlibabaDemoBizApplicationTests.java
springai-alibaba-demo-trigger/: pom.xml
springai-alibaba-demo-trigger/src/main/java/com/yw/springaialibabademo/http/: BeanController.java  ChatController.java  CopyController.java  RagController.java
