<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hooya</groupId>
        <artifactId>springai-alibaba-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>springai-alibaba-demo-biz</artifactId>
    <description>springai-alibaba-demo 业务模块</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-autoconfigure-model-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-autoconfigure-model-chat-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-rag</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <outputDirectory>${basedir}/../../target</outputDirectory>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>templates/**</exclude> <!-- 排除整个 templates 文件夹 -->
                </excludes>
            </resource>
            <!-- 再单独加一个 template 文件夹资源，不做 filtering -->
            <resource>
                <directory>src/main/resources/templates</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.docx</include>
                    <include>**/*.xlsx</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
